<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>book</title>
</head>
<body>
<div class="wrapper">
<div class="container">
 	<h1>BookStore</h1>
    <form action="upload" method="GET">
    
    <input type="file" id="upload" accept=".doc,.docx,.pdf">
    <label for="upload" class="uploadlable"></label>
    
    
    <button onclick="">upload</button>
    <button>delete</button>
    <button>update</button>
    
    
    
    </form>
    </div>
</div>
</body>
</html>