<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>book</title>
<style type="text/css">
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

</style>
<link rel="stylesheet"
	href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>

<body align="center">

	<div class="container-fluid text-center">
		<div>
			<h1>Documents</h1>
		</div>
		<div class="text-success">
		<h3>[[${message}]]</h3>
		</div>
		
		<div class="row border rounded m-3 p-3">
		 
		<th:block th:each=" doc:${listDocs}">
	<!-- 	<th:block th:each=" doc:${document}"> -->
		<div class="col">
		<div>
		<img th:src="@{/images/fileicon.png}" width="90"/>
		</div>
		<div>
		<a th:href="@{'/download?id=' +${doc.id}}">[[${doc.name}]] </a>
		</div>
		<div>
		([[${#numbers.formatInteger(doc.size, 4,'COMMA')}]] bytes)
		 </div>
		 <div>
		 <a th:href="@{'/delete?id=' +${doc.id}}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this document?'))) return false">
						Delete
					</a>
		 <!-- <a th:href="@{(/delete/{id})}">delete </a> -->
		 </div>
		 
		
		</div>
		</th:block>
		<div class="pagination text-center">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">&raquo;</a>
</div>
		</div>
	
		<form th:action="@{/upload}" method="post"
			enctype="multipart/form-data"
			style="max-width: 600px; margin: 0 auto">


			<div class="border rounded m3">

				<h2>Upload Your Files:</h2>

				<p>
					<input type="file" name="document" required="required">
				</p>
				<p>
					<input type="submit" value="Upload" class="btn btn-primary" />
				</p>

			</div>

		</form>
	</div>

</body>


</html>